1458815350991	Move folder
1458815362484	Move file
1458815394984	Delete element
1458815399308	Delete element
1458815416850	Copy compilation units
1458815428741	Delete element
1458815433176	Delete element
1458821985247	Rename field 'currentUserNameLabel'
1458821993601	Rename field 'nameListModel'
1458822003575	Rename field 'nameList'
1458822961718	Rename local variable 'movieName'
1458826698943	Rename field 'test'
1458837949559	Rename field 'BUTTONPANEL'
1458840630225	Delete element
1458852440942	Rename type 'UserLoginPane'
1458852475250	Rename type 'MovieGUI'
1458852510087	Rename type 'BookingPane'
